<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>843</width>
    <height>572</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>APB计算器</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>131</width>
      <height>120</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="Casing1">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>油层套管</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>深度 m</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="input_depth1"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>外径 mm</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="input_dc1o"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>内径 mm</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="input_dc1i"/>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="Label">
         <property name="text">
          <string>水泥返高 m</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="input_toc1"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>135</y>
      <width>131</width>
      <height>120</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="Casing2">
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>技术套管</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QFormLayout" name="formLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>深度 m</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="input_depth2"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>外径 mm</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="input_dc2o"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>内径 mm</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="input_dc2i"/>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="Label_2">
         <property name="text">
          <string>水泥返高 m</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="input_toc2"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>261</y>
      <width>131</width>
      <height>120</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="Casing3">
     <item>
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>表层套管</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QFormLayout" name="formLayout_3">
       <item row="0" column="0">
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>深度 m</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="input_depth3"/>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="input_dc3o"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>外径 mm</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="input_dc3i"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>内径 mm</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="Label_3">
         <property name="text">
          <string>水泥返高 m</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="input_toc3"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>380</y>
      <width>221</width>
      <height>68</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="well_etc">
     <item>
      <widget class="QLabel" name="label_13">
       <property name="text">
        <string>其他</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QFormLayout" name="formLayout_4">
       <item row="0" column="0">
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string>外层水泥环厚度 mm</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="input_tcem"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="dLabel">
         <property name="text">
          <string>生产时间 d</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="input_t"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_5">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>10</y>
      <width>221</width>
      <height>354</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="thermal">
     <item>
      <widget class="QLabel" name="label_15">
       <property name="text">
        <string>热力学参数</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QFormLayout" name="formLayout_5">
       <item row="0" column="0">
        <widget class="QLabel" name="label_16">
         <property name="text">
          <string>地温梯度 ℃/m</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="input_m"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="tDLabel">
         <property name="text">
          <string>流量 t/d</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="input_W"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="jKgLLabel">
         <property name="text">
          <string>产液比热容 J/(kg*L)</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="input_cp_oil"/>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="jKgKLabel">
         <property name="text">
          <string>环空液体比热容 J/(kg*K)</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="input_cp_annular"/>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="wM2KLabel">
         <property name="text">
          <string>对流换热系数 W(m2*K)</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="input_h"/>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="wMKLabel">
         <property name="text">
          <string>套管导热系数 W/(m*K)</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLineEdit" name="input_Kc"/>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="wMKLabel_2">
         <property name="text">
          <string>油管导热系数 W(m*K)</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QLineEdit" name="input_Kt"/>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="wMKLabel_3">
         <property name="text">
          <string>环空液体导热系数 W/(m*K)</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QLineEdit" name="input_Ka"/>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="wMKLabel_4">
         <property name="text">
          <string>水泥环导热系数 W/(m*K)</string>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="QLineEdit" name="input_Kcem"/>
       </item>
       <item row="9" column="0">
        <widget class="QLabel" name="kgM3Label">
         <property name="text">
          <string>产液密度 kg/m3</string>
         </property>
        </widget>
       </item>
       <item row="9" column="1">
        <widget class="QLineEdit" name="input_density_oil"/>
       </item>
       <item row="10" column="0">
        <widget class="QLabel" name="kgM3Label_2">
         <property name="text">
          <string>环空液体密度 kg/m3</string>
         </property>
        </widget>
       </item>
       <item row="10" column="1">
        <widget class="QLineEdit" name="input_density_annular"/>
       </item>
       <item row="11" column="0">
        <widget class="QLabel" name="m2SLabel">
         <property name="text">
          <string>地层热扩散系数 m2/s</string>
         </property>
        </widget>
       </item>
       <item row="11" column="1">
        <widget class="QLineEdit" name="input_ae"/>
       </item>
       <item row="12" column="0">
        <widget class="QLabel" name="Label_4">
         <property name="text">
          <string>井口温度 ℃</string>
         </property>
        </widget>
       </item>
       <item row="12" column="1">
        <widget class="QLineEdit" name="input_temp_surface"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="buttonRun">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>460</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>运行</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_6">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>390</y>
      <width>131</width>
      <height>71</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="Tubing">
     <item>
      <widget class="QLabel" name="label_17">
       <property name="text">
        <string>油管</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QFormLayout" name="formLayout_6">
       <item row="0" column="0">
        <widget class="QLabel" name="label_19">
         <property name="text">
          <string>外径 mm</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="input_dto"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_20">
         <property name="text">
          <string>内径 mm</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="input_dti"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>843</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
